DB_HOST=localhost
DB_NAME=TGOPortalDbase
TOKEN_EXPIRATION=1h
APP_SECRET=thisOurSecret
GOOGLE_CLIENT_ID=365446836086-t0gkugkd1dh353mnhf69qmr9bhu66n5n.apps.googleusercontent.com
HTTP_APP_PORT=5000
HTTPS_APP_PORT=5100
SPDY_APP_PORT=3000
CONNECT_LOCAL_DB=mongodb://localhost:27017/TGOPortalDatabase
CONNECT_DOCKER_DB=mongodb://tgo-mongo-dbase:27017/TGOPorta
GOOGLE_CLIENT_SECRET=SVHDT7PuLyP4BtfOMum0ZtwW
JWT_TIMEOUT=36000